<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="css/index.css" />
     <title>Roanne Sainté Lyon - mon histoire</title>          
</head>
      <body>
           <header>
                <div class="heade">
                     <img class="vélo" src="../image/index.png">
                     <h1 class="titre">Roanne Sainté Lyon</h1>
                </div>
                     <a class="lienaccueil" href="accueil.html">Accueil</a>
           </header>
           <main>
               <article>
                    <h2>Avant la maladie</h2>
                    <p>Le 31 avril 2017, je fais un trail de 17 km pendant tous le trajet un mal de dos m’empêche de beaucoup courir.
                          Le mal de dos étant toujours présent dans les jours qui suivirent, je décide d’aller voir les urgences. Le résultat du rendez-vous fut un problème de semelles de chaussure.
                         Je prends donc rendez-vous avec un podologue pour commander des semelles orthopédiques. Alors que je reçu mes semelles, le mal de dos étant toujours très présent des séances de kiné fut ajouter afin de me débloquer ce dos.
                         Après seulement trois séances sans résultats et une perte de poids il fut décidé de faire une prise de sang et une irm. </p>
               </article>
               <article>
                    <h2>De la découverte de la tumeur au diagnostic de la maladie</h2>
                    <p>J’ai passé l’irm le 31 juillet et le résultat fut une tumeur de 10 cm au niveau de la vertèbre l2. 
                         Une semaine après le résultat j’avais rendez-vous avec un neurochirurgien. 
                         J’ai été hospitaliser parce qu’il était pour moi de plus en plus difficile de me déplacer pour une simple raison mes nerfs ont commencés à être touchés.
                          Cette semaine là les rendez-vous se sont enchainés afin de savoir si c'était une tumeur bénine ou maline.
                          Une biopsie à été réaliser afin de connaitre la nature de cette tumeur et le vendredi un rendez-vous avec un cancerologue.
                         Le résultat a été dur a encaisser. Il m'a donc annoncé que j'avais un cancer des os. Puis les rendez-vous se sont enchainés
                           </p>
               </article>
               <article>
                    <h2>Des séances de chimiothérapie à la greffe de moelle osseuse</h2>
                    <p></p>
               </article>
               <article>
                    <h2>L'après ...</h2>
                    <p></p>
               </article>
           </main>
           <footer>
               <ul>
                <h2> Associations Partenaires</h1>
                <li class="footer"><a href="https://www.laurettefugain.org/">Association Laurette Fugain </a> </li>
                <li class="footer"><a href="https://www.lesechappeesdesebastien.org/">Les Echappées de Sébastien</a></li>
               </ul> 
               <ul>
                <h2> Contact</h1>
                <li class="footer"> téléphone: 06-29-48-56-31 </li>
                <li class="footer">mail: <a href="mailto:m.tartarinhotmail.fr"> Contact </a></li>
               </ul>          
           </footer>
    </body>
</html>